.chongqing-page{
	.course-description{
		.content{
			display: -webkit-flex;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.item{
				width: 2.66rem;
				height: 3.3rem;
				margin-top: .3rem;
				.item-top{
					width: 100%;
					height: 1.65rem;
					overflow: hidden;
					position: relative;
					img{
						display: block;
						width: 100%;
					}
					.item-title{
						position: absolute;
						width: .7rem;
						top: 0;
						left: 0;
						height: 100%;
						text-align: center;
						color: #ffffff;
						font-size: .21rem;
						line-height: .24rem;
						background-color: rgba(33,43,102,0.8);
						display: -webkit-flex;
						display: flex;
						flex-wrap: nowrap;
						justify-content: center;
						p{
							display: block;
							width: .23rem;
							writing-mode: vertical-lr;
							text-align: center;
						}
						span{
							font-size: .12rem;
						}

					}
				}
				.item-detail{
					width: 100%;
					height: 1.65rem;
					border:1px solid #cccccc;
					font-size: .18rem;
					padding: .2rem .05rem;
					p{
						text-indent:.36rem;
					}
				}
			}
		}
	}
	.advantage{
		text-align: center;

		.content{
			background-color: #fafafa;
			margin-top: .3rem;
			padding-bottom: .2rem;
		}
		h5{
			padding-top: .35rem;
			font-size: .22rem;
			line-height: .66rem;
			color: #212b66;
			i{
				display: inline-block;
				width: .66rem;
				height: .66rem;
				vertical-align: top;
				margin-right: .15rem;
			}
		}
		.swiper-container{
			padding-bottom: .4rem;
		}
		.qiaosen,.else{
			width: 50%;
			height: 2.1rem;
			float: left;
			padding-top: 1rem;
			margin-top: .5rem;
			background-repeat: no-repeat;
			background-position: center .1rem;
			background-size: 2.1rem;
			font-size: .18rem;
			line-height: .36rem;
		}
		.qiaosen{
			background-image: url(../images/chongqing/qiaosen.png);
			border-right: 1px solid #999999;
		}
		.else{
			background-image: url(../images/chongqing/else.png);
		}
		.swiper-pagination-bullet{
			display: inline-block;
			background-color: #cccccc;
			width: .5rem;
			height: .03rem;
			border-radius: 0;
			margin:0 .04rem;
		}
		.swiper-pagination-bullet-active{
			background-color: #212b66;
		}
	}
	.process{
		img{
			display: block;
			width: 6rem;
			margin-top: .2rem;
		}
		ul{
			display: none;
		}
	}
	.apply{
		background-image: url(../images/chongqing/apply-bg.jpg);
		background-size: 100%;
		padding-top: .2rem;
		padding-bottom: .5rem;
		.title{
			h3{
				color: #ffffff;
			}
			.en{
				color: #ffffff;
			}
		}
		input{
			display: block;
			margin:0 auto;
			margin-top:.4rem;
			width: 4.72rem;
		    height: .6rem;
		    line-height: .6rem;
		    border-radius: .05rem;
		    border: none;
		    font-size: .18rem;
		    color: #999999;
		    padding: 0 .25rem;
		}
		.btn{
			margin-top: .7rem;
		}
	}
}