.index-page{
	color: #333333;
	width: 100%;
	overflow-x: hidden;
	.banner-swiper{
		max-width: 6.4rem;
		margin: 0 auto;
		.swiper-container{
			width: 100%;
		}
		img{
			width: 100%;
		}
	}
	.new-rule{
		max-width: 6.4rem;
		margin: 0 auto;
		font-size: .16rem;
		line-height: .3rem;
		margin-top: .1rem;
		padding:0 .2rem;
		span{
			color: #fd7d0a;
			font-size: .17rem;
			font-weight: bold;
		}
		i{
			width: .2rem;
			height: .2rem;
			margin-left: .05rem;
			margin-right: .1rem;
			vertical-align: middle;
		}
		a{
			width: 1.48rem;
			text-align: center;
			color: #ffffff;
			font-size: 12px;
			line-height: 30px;
			border-radius: 15px;
			background: #f9921c;
			background: -webkit-linear-gradient(#f9921c, #ff7301);
			background: -o-linear-gradient(#f9921c, #ff7301);
			background: -moz-linear-gradient(#f9921c, #ff7301);
			background: linear-gradient(#f9921c, #ff7301);
		}
	}
	
	.choose-qiaosen{
		margin-top: .5rem;
		.content{
			width: 100%;
			height: 3rem;
			margin-top: .25rem;
			background-image: url(../images/index/choose-qiaosen.jpg);
			background-size: 6rem;
			background-repeat: no-repeat;
			ul{
				display: none;
			}
		}
	}
	
	.why-johnson{
		.content{
			width: 100%;
			height: 3.5rem;
			margin-top: .25rem;
			background-image: url(../images/index/why-choose.jpg);
			background-size: 6rem;
			background-repeat: no-repeat;
			ul{
				display: none;
			}
		}
	}
	.student-evaluation{
		background-image: url(../images/index/student-bg.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
		padding: .25rem 0;
		text-align: center;
		.content{
			text-align: left;
			width: 5.25rem;
			margin:0 auto;
			background-color: #ffffff;
			padding-bottom: .15rem;
			margin-top: .25rem;
		}
		/*修改首页学员评价*/
		h5{
			font-size: .25rem;
			font-weight: normal;
			color: #212b66;
			text-align: center;
			padding-top: .2rem;
			i{
				color: #f9911c;
			}
		}
		.group-photo{
			margin: .1rem 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding-bottom: .2rem;
			img{
				display: block;
				width: 1.47rem;
				height: 1.1rem;
				margin-top: .2rem;
			}
		}
		 /* for Chrome */
		.comments::-webkit-scrollbar {
		    display: none;
		}
		.comments{
			padding:.2rem;
			border:1px solid #c7c7c7;
			box-shadow: 0px 2px 2px rgba(0,0,0,0.2) inset;
			height: 3.8rem;
			overflow-y: auto;
			li{
				width: 100%;
				border-bottom: 1px solid #e0e0e0;
				padding:.2rem .3rem;
				&:last-child{
					border-bottom: 0px solid #e0e0e0;
				}
				.avatar{
					width: .6rem;
					height: .6rem;
					border-radius: .3rem;
					overflow: hidden;
					img{
						display: block;
						width: 100%;
					}
				}
				.detail{
					width: 3.6rem;
					padding-left: .2rem;
					.name{
						font-size: .14rem;
						font-weight: bold;
					}
					.score{
						width: .73rem;
						height: .11rem;
						margin-top: .05rem;
						background-size: .73rem;
						background-image: url(../images/index/star-gray.png);
						.score-value{
							height: .11rem;
							background-image: url(../images/index/star-yellow.png);
							background-position: top left;
							background-size: .73rem;
						}
						.score-value-1{
							width: .14rem;
						}
						.score-value-2{
							width: .3rem;
						}
						.score-value-3{
							width: .44rem;
						}
						.score-value-4{
							width: .6rem;
						}
						.score-value-5{
							width: .73rem;
						}
					}
					.comment-content{
						font-size: .13rem;
						line-height: .16rem;
						padding:.1rem 0;
					}
					.date{
						font-size: .12rem;
						color: #999999;
					}
				}
			}
		}
		
	}
	.surrounding-facility{
		.content{
			margin-top: .25rem;
			img{
				width: 100%;
			}
			.swiper-button-prev,
			.swiper-button-next {
				position: absolute;
				top: 50%;
				width: .27rem;
				height: .44rem;
				margin-top: -.22rem;
				z-index: 10;
				cursor: pointer;
				background-size: .27rem .44rem;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}
	.driving-test-cheats{
		h4{
			margin:.3rem 0;
			font-size: .22rem;
			line-height: .35rem;
			border-left: .07rem solid #fc8410;
			padding-left: .25rem;
			font-weight: normal;
			span{
				color:#6d706e;
				font-size: .2rem;
			}
		}
		ul{
			li{
				padding-left: .3rem;
				padding-right: .5rem;
				border-bottom: 1px solid #cccccc;
				font-size: .2rem;
				line-height: .5rem;
				position: relative;
				.date{
					color: #999999;
					font-size: .13rem;
					display: block;
					position: absolute;
					right: .05rem;
					top:0;
				}
				&:before{ 
				    content:"";
				    border-color: transparent #212b66;
				    border-style: solid;
				    border-width:0.05rem 0 0.05rem 0.09rem;
				    display: block;
				    height: 0;
				    width: 0;
				    left: 0.05rem;
				    top: 0.2rem;
				    position: absolute;
				}
			}
		}
	}
	.partner{
		img{
			display: block;
			width: 6rem;
			margin-top: .2rem;
		}
	}
	
}