.yangjiaping-page,.jiangbei-page{
	.contact{
		.map{
			width: 6rem;
			height: 5rem;
		}
		.txt{
			h5{
				margin: .15rem 0;
				font-size: .22rem;
				font-weight: normal;
				line-height: .32rem;
				i{
					width: .32rem;
					height: .32rem;
					margin-right: .2rem;
					display: inline-block;
					vertical-align: top;
				}
			}
			
		}
		h3{
			font-size: .25rem;
			margin-top: .1rem;
		}
	}
	.campus{
		.content{
			width: 6rem;

			.swiper-wrapper{
				width: 6rem;
			}
			img{
				width: 6rem
			}
		}
	}
	.coach{
		ul{
			li{
				width: 2.2rem;
				overflow: hidden;
				position: relative;
				margin: .2rem .4rem;
				float: left;
				img{
					display: block;
					width: 2.2rem;
				}
				.detail{
					position: absolute;
					bottom: 0;
					z-index: 20;
					p{
						text-indent: 0;
					}
					p.name{
						line-height: .55rem;
						background-color: #212b66;
						color: #ffffff;
						left: 0;
						top:1.7rem;
						width: 100%;
						text-align: center;
					}
					.des{
						height: 1.5rem;
						overflow: hidden;
						font-size: .16rem;
						line-height: .2rem;
						background-color: rgba(255,255,255,.7);
						padding:.1rem .05rem;
					}
				}
				
			}
		}
	}
	
}