
/*轮播*/
.lb_gl{
	margin-bottom: .3rem;
}
.container{width: 6rem;margin:0 auto;position: relative;}
.pictureSlider{margin-bottom: .24rem;}
.poster-item{
	background: #fff;
	width:2.9rem;
	border-radius: .1rem;
	overflow: hidden;
	transition: all 1s;cursor: default;
	-moz-transition: all 1s;cursor: default;
	-webkit-transition: all 1s;cursor: default;
	-o-transition: all 1s;cursor: default;
	.for_btn{
		position: relative;
		width: 2.9rem;
		height: 1.7rem;
		overflow: hidden;
		img{
			display: block;
			width: 2.9rem;
			height: 1.7rem;
		}
		.master{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.6);
			z-index: 10;
		}
		.des{
			position: absolute;
			width: 2.14rem;
			height: 1.1rem;
			top: 50%;
			left: 50%;
			margin-top: -0.55rem;
			margin-left: -1.07rem;
			z-index: 20;
			color: #fff;
			border:1px solid #fff;
			line-height: 1.1rem;
			font-size: .22rem;
			text-align: center;
		}
	}
	.cell{
		padding:.15rem;
		min-height: 2.08rem;
		font-size: .18rem;
		color: #333333;
		.price{
			color: #ff4a4a;
			font-size: .22rem;
		}
		.btn{
			display: block;
			margin:0 auto;
			background-color: #ff7301;
			color: #fff;
			font-size: 12px;
			width: 87px;
			height: 24px;
			line-height: 24px;
			border-radius: 12px;
			text-align: center;
		}
	}

	
}
